GRAPHQLPACKAGE=com.ajvm.graphqlserver
SERVER=localhost
#SERVER=postgres
DBSERVERNAME=postgres
DBUSER=root
DBPASS=password
DBPORT=5432
DBNAME=docker
EXTERNALBACKEND=8080
INTERNALBACKEND=8080
JWTSECRET=somesecret
